<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

h1 { 
	text-align: center; 
}

h1 { 
	text-align: top right; 
}

@media (min-width: 992px) {

.section1 {
    float: left;
    width: 30%;
    height: 300px;
    border: 1px solid black;
}

.section2 {
    float: left;
    width: 30%;
    height: 300px;
    border: 1px solid black;
    margin-left: 3.33%;
    margin-right: 3.33%;
}

.section3 {
    float: left;
    width: 30%;
    height: 300px;
    border: 1px solid black;
}

}

@media (min-width: 768px) and (max-width: 991px) {

.section1 {
    float: left;
    width: 45%;
    height: 300px;
    border: 1px solid black;
    margin-right: 5%;
}

.section2 {
    float: left;
    width: 45%;
    height: 300px;
    border: 1px solid black;
    margin-left: 5%;
}

.section3 {
    float: left;
    width: 100%;
    height: 300px;
    border: 1px solid black;
    margin-top: 10%;

}

}

@media (max-width: 767px) {

.section1 {
    width: 100%;
    height: 300px;
    border: 1px solid black;
    margin-bottom: 5%;
}

.section2 {
    width: 100%;
    height: 300px;
    border: 1px solid black;
    margin-bottom: 5%;
}

.section3 {
    width: 100%;
    height: 300px;
    border: 1px solid black;
}

}


</style>
</head>
<body>

<h1>Our Menu</h1>

<div class="row">
  <div class="section1" style="background-color:#aaa;">
    <h2>Chicken</h2>
    <p>Some text..</p>
  </div>
  <div class="section2" style="background-color:#bbb;">
    <h2>Beef</h2>
    <p>Some text..</p>
  </div>
  <div class="section3" style="background-color:#ccc;">
    <h2>Sushi</h2>
    <p>Some text..</p>
  </div>
</div>

</body>
</html>